
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How to construct a Request &#8212; Golambda 2.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-httpexample.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-httpexample.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Writing sample Hello World Flow" href="Writing sample Hello World Flow.html" />
    <link rel="prev" title="Setup GoLambda" href="Setup GoLambda.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Writing sample Hello World Flow.html" title="Writing sample Hello World Flow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Setup GoLambda.html" title="Setup GoLambda"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Golambda 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-construct-a-request">
<h1>How to construct a Request<a class="headerlink" href="#how-to-construct-a-request" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sample-request-format">
<h2>Sample Request Format<a class="headerlink" href="#sample-request-format" title="Permalink to this headline">¶</a></h2>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="nt">&quot;subIntent&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
 <span class="nt">&quot;intent&quot;</span><span class="p">:</span> <span class="s2">&quot;greetings&quot;</span><span class="p">,</span>
 <span class="nt">&quot;context&quot;</span><span class="p">:</span> <span class="p">{</span>
   <span class="nt">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;GI&quot;</span><span class="p">,</span>
   <span class="nt">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Shenoy&quot;</span><span class="p">,</span>
   <span class="nt">&quot;user_key&quot;</span><span class="p">:</span> <span class="s2">&quot;+917899057774&quot;</span><span class="p">,</span>
   <span class="nt">&quot;user_type&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
   <span class="nt">&quot;analytics&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;sub_vertical&quot;</span><span class="p">:</span> <span class="s2">&quot;DF&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;from&quot;</span><span class="p">:</span> <span class="s2">&quot;bharath.shenoy@goibibo.com&quot;</span><span class="p">,</span>
   <span class="nt">&quot;intent&quot;</span><span class="p">:</span> <span class="s2">&quot;greetings&quot;</span><span class="p">,</span>
   <span class="nt">&quot;contextIntent&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;score&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
     <span class="nt">&quot;intent&quot;</span><span class="p">:</span> <span class="s2">&quot;offers.list&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;conversation_id&quot;</span><span class="p">:</span> <span class="s2">&quot;000fb1a6-17ad-4bc2-900a-181a67940f51&quot;</span><span class="p">,</span>
   <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Earn gocash+ by confirming my check-in&quot;</span><span class="p">,</span>
   <span class="nt">&quot;trip_id&quot;</span><span class="p">:</span> <span class="s2">&quot;GI_WHATSAPP_+917899057774&quot;</span><span class="p">,</span>
   <span class="nt">&quot;e&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;locale&quot;</span><span class="p">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
     <span class="nt">&quot;intent&quot;</span><span class="p">:</span> <span class="s2">&quot;goMundu.customer.checkin&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Bharath&quot;</span><span class="p">,</span>
   <span class="nt">&quot;user_id&quot;</span><span class="p">:</span> <span class="mi">27454860</span><span class="p">,</span>
   <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
   <span class="nt">&quot;_user_id&quot;</span><span class="p">:</span> <span class="s2">&quot;9a106c22-ce8c-425a-a07a-fd0a2d234872&quot;</span><span class="p">,</span>
   <span class="nt">&quot;mobile&quot;</span><span class="p">:</span> <span class="s2">&quot;+917899057774&quot;</span><span class="p">,</span>
   <span class="nt">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;bharath.shenoy@goibibo.com&quot;</span><span class="p">,</span>
   <span class="nt">&quot;channel&quot;</span><span class="p">:</span> <span class="s2">&quot;Whatsapp&quot;</span><span class="p">,</span>
   <span class="nt">&quot;gi_trace_id&quot;</span><span class="p">:</span> <span class="s2">&quot;f5597600-6b87-426c-b47a-0f7c8ab05692&quot;</span><span class="p">,</span>

   <span class="nt">&quot;inhouse_entities&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;is_international&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
     <span class="nt">&quot;childs&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
     <span class="nt">&quot;adults&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
     <span class="nt">&quot;subIntent&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
     <span class="nt">&quot;locale&quot;</span><span class="p">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
     <span class="nt">&quot;stars&quot;</span><span class="p">:</span> <span class="mi">0</span>
   <span class="p">},</span>


   <span class="nt">&quot;golambda_context&quot;</span><span class="p">:</span> <span class="p">{</span>
   <span class="p">}</span>

 <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Above is a sample request require to hit Golambda ActionHandler API. At root level it contains the following three keys:</p>
<div class="section" id="intent">
<h3>Intent<a class="headerlink" href="#intent" title="Permalink to this headline">¶</a></h3>
<p>This is the alias of the intent you want to call.</p>
</div>
<div class="section" id="subintent">
<h3>SubIntent<a class="headerlink" href="#subintent" title="Permalink to this headline">¶</a></h3>
<p>A particular intent can have more than one action associated with it. <cite>subIntent</cite> is the alias of the Action class.</p>
</div>
<div class="section" id="context">
<h3>Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h3>
<p>This is a map of entities which defines the requirement of an intent. Intent uses these keys to take any actions.</p>
</div>
<div class="section" id="user-information">
<h3>User Information<a class="headerlink" href="#user-information" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>domain</li>
<li>last_name/ first_name</li>
<li>user_id</li>
<li>mobile</li>
<li>email</li>
<li>channel</li>
</ol>
</div>
<div class="section" id="nlp-defined-entities">
<h3>NLP defined entities<a class="headerlink" href="#nlp-defined-entities" title="Permalink to this headline">¶</a></h3>
<p>All the entities recognised by NLP(chanakya) come under <cite>inhouse_entities</cite>.</p>
<ol class="arabic simple">
<li>cardinals (list of integers)</li>
<li>voyager based entities</li>
<li>Dates</li>
</ol>
</div>
<div class="section" id="golambda-defined-entities">
<h3>GoLambda defined entities<a class="headerlink" href="#golambda-defined-entities" title="Permalink to this headline">¶</a></h3>
<p>These type of entities come into play when you asked the user a question and want some information about its current state along with the response. For e.g, if you want to store how many time you have continuously asked the same question to the user. You can store the count as some keyword <cite>retry</cite>, when the user responds you will get this count as</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;golambda_context&quot;</span><span class="p">:{</span>
     <span class="nt">&quot;retry&quot;</span><span class="p">:</span><span class="mi">5</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In simple words, whatever entities you defined in your flow for the saving state of the user inside <cite>golamda_context</cite> will come here. For more details about saving state, refer Response class.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to construct a Request</a><ul>
<li><a class="reference internal" href="#sample-request-format">Sample Request Format</a><ul>
<li><a class="reference internal" href="#intent">Intent</a></li>
<li><a class="reference internal" href="#subintent">SubIntent</a></li>
<li><a class="reference internal" href="#context">Context</a></li>
<li><a class="reference internal" href="#user-information">User Information</a></li>
<li><a class="reference internal" href="#nlp-defined-entities">NLP defined entities</a></li>
<li><a class="reference internal" href="#golambda-defined-entities">GoLambda defined entities</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Setup GoLambda.html"
                        title="previous chapter">Setup GoLambda</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Writing sample Hello World Flow.html"
                        title="next chapter">Writing sample Hello World Flow</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/How to construct a Request.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Writing sample Hello World Flow.html" title="Writing sample Hello World Flow"
             >next</a> |</li>
        <li class="right" >
          <a href="Setup GoLambda.html" title="Setup GoLambda"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Golambda 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Vaibhaw.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>